{
  "expo": {
    "extra": {
      "eas": {
        "projectId": "b3dc4b6e-1c93-4df9-894a-5e0485841ce4"
      }
    },
    "owner": "caesarrifqi",
    "android": {
      "package": "com.caesarrifqi.umotor"
    }
  }
}
