{
  "name": "umotor",
  "private": true,
  "scripts": {
    "console:dev": "pnpm --filter @umotor/console dev",
    "console:build": "pnpm --filter @umotor/console build",
    "consumer:start": "pnpm --filter @umotor/consumer start",
    "partner:start": "pnpm --filter @umotor/partner start",
    "db:reset": "npx supabase db reset --linked",
    "test": "node --test \"packages/shared/src/**/*.test.ts\"",
    "test:smoke": "node scripts/astrapay-smoke.mjs"
  },
  "devDependencies": {
    "supabase": "^2.106.0"
  }
}
